INDEX VERSION 1.132
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1568625779.index
\BootSecurityProj01-InMemoryDB2\src\main\java
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2935142718.index
\BootRestProj-Miniproj-SwaggerAPI\src\main\java
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2575087933.index
\BootSecurityProj01-JDBC-DB\src\main\java
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1344175053.index
\BootMVCProj1\src\main\java
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2236037191.index
\SpringBot-projWithTomactAndOracle\src\main\java
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3624717922.index
\Docker-webapp\target\generated-sources\annotations
C:\Users\Lenovo\Documents\workspace-spring-tool-suite-4-4.18.1.RELEASE\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\8348470.index
\BootSecurityProj01-InMemoryDB\src\main\java
