# data Source properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# Hibernate -JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Resful service entries
server.port=5050
server.servlet.context-path=/IPLMatch-MiniProject

